<!DOCTYPE html>
<html>
  <head>
    <title>Infosec Challenges</title>
    <meta name="" content="Free Code Camp - Infosec Challenges">
    <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        4. Free Code Camp - Applied InfoSec Challenges
      </h1>
    </header>

    <main>
    </main>

    <footer>
      <a href="https://hyperdev.com/#!/remix/fcc-infosec/d6f678a1-05e9-400a-b1ab-eea5b92af803">
        Remix this in HyperDev
      </a>
    </footer>

  </body>
</html>